body {
    font-family: Helvetica, sans-serif;
    color: #EAE8FF;
    background: #1f1f1f;
    padding: 0 40px;
    text-align: center;
}

nav {
    margin: 40px auto 0 auto;
    width: 250px;
    border-radius: 50px;
    background: #212431;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style-type: none;
    margin: 0;
}

nav ul li a {
    display: inline-block;
    padding: 20px;
    color: #EAE8FF;
    text-decoration: none;
    font-size: 1.2em;
}

h1 {
        font-size: 2em;
        letter-spacing: -2px;
        margin-left: -1250px; 
}

h1 strong {
    background: rgb(34,193,195);
    background: linear-gradient(45deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

img.about {
    opacity: 0.5;
}

.grid-container { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 50px;
   color: #2D3142;
}

.planet-box {
    background: rgb(184, 184, 184)

}
.planet-box {
    position: relative;
}

.grid-container .planet-box {
padding: 20px;
border-radius: 10px;
height: 200px;
width: 150px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    color: #212431;
}



.planet-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background-color: #3d3d3dee;
    border-radius: 50%;
}

.planet-info {
    font-size: 14px;
    color: #666;
    margin-top: 5px; 
  }
  
  .sun-circle {
    position: relative; /* Change position to relative */
    width: 150px;
    height: 150px;
    background-color: grey;
    border-radius: 50%;
    margin: 0 auto; /* Center the circle horizontally */
    margin-top: 20px; /* Add margin to position the circle below the text */
}

.sun-box {
    background: rgb(184, 184, 184);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center; /* Center the content vertically */
    grid-column: span 2;
    height: 450px;
}

  
  